# CleanArchitectureDemo

./: CleanArchitectureDemo.sln  README.md
CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs
CleanArchitectureDemo.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
CleanArchitectureDemo.Application/DTOs/Email/: EmailRequestDto.cs
CleanArchitectureDemo.Application/Extensions/: IServiceCollectionExtensions.cs  QueryableExtensions.cs
CleanArchitectureDemo.Application/Features/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs  PlayerCreatedEvent.cs
CleanArchitectureDemo.Application/Features/Players/Commands/DeletePlayer/: DeletePlayerCommand.cs  PlayerDeletedEvent.cs
CleanArchitectureDemo.Application/Features/Players/Commands/UpdatePlayer/: PlayerUpdatedEvent.cs  UpdatePlayerCommand.cs
CleanArchitectureDemo.Application/Features/Players/Queries/GetAllPlayers/: GetAllPlayersDto.cs  GetAllPlayersQuery.cs
CleanArchitectureDemo.Application/Features/Players/Queries/GetPlayerById/: GetPlayerByIdDto.cs  GetPlayerByIdQuery.cs
CleanArchitectureDemo.Application/Features/Players/Queries/GetPlayersByClub/: GetPlayersByClubDto.cs  GetPlayersByClubQuery.cs
CleanArchitectureDemo.Application/Features/Players/Queries/GetPlayersWithPagination/: GetPlayersWithPaginationDto.cs  GetPlayersWithPaginationQuery.cs  GetPlayersWithPaginationValidator.cs
CleanArchitectureDemo.Application/Interfaces/: IDateTimeService.cs  IEmailService.cs
CleanArchitectureDemo.Application/Interfaces/Repositories/: IClubRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  IStadiumRepository.cs  IUnitOfWork.cs
CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
CleanArchitectureDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  ValueObject.cs
CleanArchitectureDemo.Domain/Common/Interfaces/: IAuditableEntity.cs  IDomainEventDispatcher.cs  IEntity.cs
CleanArchitectureDemo.Domain/Entities/: Club.cs  Country.cs  Player.cs  Stadium.cs
CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj
CleanArchitectureDemo.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
CleanArchitectureDemo.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
CleanArchitectureDemo.Persistence/: CleanArchitectureDemo.Persistence.csproj
CleanArchitectureDemo.Persistence/Contexts/: ApplicationDbContext.cs
CleanArchitectureDemo.Persistence/Extensions/: IServiceCollectionExtensions.cs
CleanArchitectureDemo.Persistence/Repositories/: ClubRepository.cs  CountryRepository.cs  GenericRepository.cs  PlayerRepository.cs  StadiumRepository.cs  UnitOfWork.cs
CleanArchitectureDemo.Shared/: PaginatedResult.cs  Result.cs
CleanArchitectureDemo.Shared/Interfaces/: IResult.cs
CleanArchitectureDemo.WebAPI/: CleanArchitectureDemo.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitectureDemo.WebAPI/Controllers/: ApiControllerBase.cs  PlayersController.cs
CleanArchitectureDemo.WebAPI/Properties/: launchSettings.json
